
================================================================================
HC11 3X PERIOD TIMER ISR DEEP DISASSEMBLY
================================================================================
Binary: VX-VY_V6_$060A_Enhanced_v1.0a - Copy.bin
Target ISR: $35FF (TIC3 - 3X Crank Signal Handler)
Vector: $FFEA -> $200F -> JMP $35FF
================================================================================

[LOC] ISR Location:
   File Offset: 0x35FF
   HC11 Address: $35FF
   Analysis Size: 300 bytes

[DISASM] Disassembling ISR...
   Found 72 instructions

[TARGET] Direct TOC1 References:
------------------------------------------------------------
   [WARN] No direct TOC1 references found
   Likely uses indirect addressing or subroutine calls


[SEARCH] Indirect Write Patterns:
------------------------------------------------------------


[DISASM] Complete ISR Disassembly:
--------------------------------------------------------------------------------
Address    Bytes        Disassembly                    Notes
--------------------------------------------------------------------------------
0x3601     B71023       STAA $1023                     
0x361A     37           PSHB                           [SAVE]
0x361E     F6016D       LDAB $016D                     
0x3625     E600         LDAB $00,X                     
0x3629     3C           PSHX                           [SAVE]
0x362B     FC01B3       LDD $01B3                      
0x3630     38           PULX                           [RESTORE]
0x3631     BD371A       JSR $371A                      [CALL]
0x3634     B7017D       STAA $017D                     
0x3637     B615CA       LDAA $15CA                     
0x363B     FC15CA       LDD $15CA                      
0x363E     FD0178       STD $0178                      
0x3641     F60171       LDAB $0171                     
0x3645     36           PSHA                           [SAVE]
0x364C     EE00         LDX $00,X                      
0x3650     36           PSHA                           [SAVE]
0x3652     36           PSHA                           [SAVE]
0x3654     36           PSHA                           [SAVE]
0x3656     36           PSHA                           [SAVE]
0x3658     36           PSHA                           [SAVE]
0x365A     36           PSHA                           [SAVE]
0x365C     FC0178       LDD $0178                      
0x3662     FD1B7C       STD $1B7C                      
0x3665     2037         BRA $369E                      
0x3667     FC0178       LDD $0178                      
0x366D     FD1B7E       STD $1B7E                      
0x3670     B6017D       LDAA $017D                     
0x3675     2227         BHI $369E                      
0x3679     251D         BCS $3698                      
0x367B     2057         BRA $36D4                      
0x367D     FC0178       LDD $0178                      
0x3683     FD1B80       STD $1B80                      
0x3686     B6017D       LDAA $017D                     
0x368B     250B         BCS $3698                      
0x368D     202A         BRA $36B9                      
0x368F     FC0178       LDD $0178                      
0x3695     FD1B82       STD $1B82                      
0x3698     FC0178       LDD $0178                      
0x369B     FD145C       STD $145C                      
0x369E     2073         BRA $3713                      
0x36A0     FC0178       LDD $0178                      
0x36A6     FD1B84       STD $1B84                      
0x36A9     2068         BRA $3713                      
0x36AB     FC0178       LDD $0178                      
0x36B1     FD1B86       STD $1B86                      
0x36B7     205A         BRA $3713                      
0x36B9     36           PSHA                           [SAVE]
0x36BA     FC1B7C       LDD $1B7C                      
0x36BD     FE1B7E       LDX $1B7E                      
0x36C1     FC1B80       LDD $1B80                      

================================================================================
ANALYSIS SUMMARY
================================================================================

[WARN] No TOC1 write candidates found in direct analysis
   Possible reasons:
   1. TOC1 write is in called subroutine
   2. Uses complex indirect addressing
   3. ISR size estimation incorrect

   [NEXT] Trace JSR calls to find TOC1 write location

================================================================================
FOR CHR0M3 MOTORSPORT:
================================================================================

1. Scope EST pin during crank to confirm timing
2. Identify which instruction writes TOC1 (spark timing)
3. Verify safe insertion point for RPM check
4. Test modified binary on bench with oscilloscope
5. Measure ISR execution time increase (should be <50Ãs)

Files generated: (ready to share)
- This analysis output (save to text file)
- timer_io_analysis.json (hardware constraints)
- timer_accesses.csv (all 639 timer operations)


[DONE] Analysis complete!
